{
  "ConnectionStrings": {
    "DefaultConnection": "server=192.168.10.150;uid=dac60;pwd=welcome;database=dac60_campus"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
